alacritty.toml (before)
[bell]
animation = "EaseOutExpo"
color = "0x0a0a0a"
duration = 200

[colors.bright]
black = "#4c566a"
blue = "#81a1c1"
cyan = "#8fbcbb"
green = "#a3be8c"
magenta = "#b48ead"
red = "#bf616a"
white = "#eceff4"
yellow = "#ebcb8b"

[colors.cursor]
cursor = "#d8dee9"
text = "#2e3440"

[colors.dim]
black = "#373e4d"
blue = "#68809a"
cyan = "#6d96a5"
green = "#809575"
magenta = "#8c738c"
red = "#94545d"
white = "#aeb3bb"
yellow = "#b29e75"

[colors.footer_bar]
background = "#434c5e"
foreground = "#d8dee9"

[colors.normal]
black = "#3b4252"
blue = "#81a1c1"
cyan = "#88c0d0"
green = "#a3be8c"
magenta = "#b48ead"
red = "#bf616a"
white = "#e5e9f0"
yellow = "#ebcb8b"

[colors.primary]
background = "#2e3440"
dim_foreground = "#a5abb6"
foreground = "#d8dee9"

[colors.search.matches]
background = "#88c0d0"
foreground = "CellBackground"

[colors.selection]
background = "#4c566a"
text = "CellForeground"

[colors.vi_mode_cursor]
cursor = "#d8dee9"
text = "#2e3440"

[font]
size = 15

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "Bold"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Light"

[scrolling]
history = 0

[shell]
args = ["-l", "-c", "tmux new-session -A -s main"]
program = "/bin/zsh"

[window]
opacity = 1

[window.dimensions]
columns = 180
lines = 40

[selection]
save_to_clipboard=true

[mouse]
bindings = [
         { mouse = "Middle", action = "PasteSelection" }  
]

alacritty.toml (after)
[bell]
animation = "EaseOutExpo"
color = "0x0a0a0a"
duration = 200

[colors.bright]
black = "#4c566a"
blue = "#81a1c1"
cyan = "#8fbcbb"
green = "#a3be8c"
magenta = "#b48ead"
red = "#bf616a"
white = "#eceff4"
yellow = "#ebcb8b"

[colors.cursor]
cursor = "#d8dee9"
text = "#2e3440"

[colors.dim]
black = "#373e4d"
blue = "#68809a"
cyan = "#6d96a5"
green = "#809575"
magenta = "#8c738c"
red = "#94545d"
white = "#aeb3bb"
yellow = "#b29e75"

[colors.footer_bar]
background = "#434c5e"
foreground = "#d8dee9"

[colors.normal]
black = "#3b4252"
blue = "#81a1c1"
cyan = "#88c0d0"
green = "#a3be8c"
magenta = "#b48ead"
red = "#bf616a"
white = "#e5e9f0"
yellow = "#ebcb8b"

[colors.primary]
background = "#2e3440"
dim_foreground = "#a5abb6"
foreground = "#d8dee9"

[colors.search.matches]
background = "#88c0d0"
foreground = "CellBackground"

[colors.selection]
background = "#4c566a"
text = "CellForeground"

[colors.vi_mode_cursor]
cursor = "#d8dee9"
text = "#2e3440"

[font]
size = 15

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "Bold"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Light"

[scrolling]
history = 0

[terminal.shell]
args = ["-l", "-c", "tmux new-session -A -s main"]
program = "/bin/zsh"

[window]
opacity = 1

[window.dimensions]
columns = 180
lines = 40

[selection]
save_to_clipboard=true

[mouse]
bindings = [
         { mouse = "Middle", action = "PasteSelection" }  
]

[terminal]

alacritty.toml (diff)
@@ -76,7 +76,7 @@ style = "Light"
 [scrolling]
 history = 0
 
-[shell]
+[terminal.shell]
 args = ["-l", "-c", "tmux new-session -A -s main"]
 program = "/bin/zsh"
 
@@ -94,3 +94,5 @@ save_to_clipboard=true
 bindings = [
          { mouse = "Middle", action = "PasteSelection" }  
 ]
+
+[terminal]
